{
  "name": "rmst-tools",
  "version": "1.0.46",
  "description": "",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "ts-node ./cfg/cac.ts dev",
    "dev-prod": "ts-node ./cfg/cac.ts dev --mode production",
    "build-test": "ts-node ./cfg/cac.ts build --mode test",
    "build": "ts-node ./cfg/cac.ts build",
    "build:win-test": "npm run build-test && electron-builder --win --config electron-builder-config.js",
    "build:win": "npm run build && electron-builder --win --config electron-builder-config.js",
    "del-tag": "ts-node ./pkg-script/del-tag.ts",
    "upload-oss": "ts-node ./pkg-script/upload-oss.ts",
    "release-it": "release-it patch --ci"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rsbuild/core": "^1.1.12",
    "@rsbuild/plugin-less": "^1.1.0",
    "@rsbuild/plugin-react": "^1.1.0",
    "@types/cross-spawn": "^6.0.6",
    "@types/live-server": "^1.2.3",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/webpack-node-externals": "^3.0.4",
    "cac": "^6.7.14",
    "clear-console": "^1.1.0",
    "cos-nodejs-sdk-v5": "^2.14.4",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^24.6.3",
    "release-it": "^17.2.1",
    "tailwindcss": "^3.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@arco-design/web-react": "^2.63.1",
    "@nut-tree/nut-js": "^3.1.2",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "cross-spawn": "^7.0.3",
    "electron-log": "^5.1.6",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.2.1",
    "fs-extra": "^11.2.0",
    "kill-port": "^2.0.1",
    "live-server": "^1.2.2",
    "path-browserify": "^1.0.1",
    "rc-resize-observer": "^1.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1",
    "zustand": "^4.5.4"
  }
}
