{
  "include": ["src"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "module": "CommonJS",

    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,

    /* Type Checking */
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,

    "skipLibCheck": true,

    "baseUrl": ".",
    "paths": {
      "@common/*": ["src/common/*"],
      "@main/*": ["src/main/*"],
      "@renderer/*": ["src/renderer/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "target": "ES5",
      "module": "CommonJS",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true
    }
  }
}
