{
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.renderer.json" }],

  "compilerOptions": {
    "esModuleInterop": true
  },

  "ts-node": {
    "compilerOptions": {
      "target": "ES5",
      "module": "CommonJS",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true
    }
  }
}
